{
  "name": "math-worksheet-generator",
  "version": "1.0.0",
  "description": "Printable math worksheet generator — multiplication, addition, subtraction (single self-contained HTML file)",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jspdf": "^4.2.1"
  }
}
